<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      body {
        background-color: #313338;
      }
      .container {
        position: relative;
        left: 20px;
        width: 90px;
        height: 80px;
        margin: 0 auto;
        margin-top: 200px;
        color: white;
        display: block;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 3px solid #fff;
        border-radius: 50%;
        display: block;
        position: relative;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 66px;
        height: 66px;
        border-radius: 50%;
        border: 3px solid;
        border-color: #49b76b transparent;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader"></div>
      <span
        style="
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin-top: 20px;
          display: inline-block;
          position: relative;
          left: -18px;
        "
      >
        STARTING ...
      </span>
    </div>
  </body>
</html>
